*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0px 60px;
    position: fixed;
    top: 0px;
    right: 0px;
}
nav .logo{
    /* background-color: red; */
    width: 20%;
    /* height: 15vh; */
}
nav img{
    width: 100%;
}
.nav-links{
    display: flex;
    list-style: none;
    gap:2rem;
}
.nav-links li a{
    text-decoration: none;
    color: white;
}
.container{
    background: url(./Images/banner.webp)no-repeat center/cover;
    height: 100vh;
}
.container2{
    width: 75vw;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: flex-end;
    column-gap: 6rem;
    row-gap: 2rem;
    padding-top: 20vh;
}
.container2 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    /* flex-wrap: wrap; */
}
.container2 div:hover{
    filter: brightness(.7);
}
.container2 img:first-child{
    height: 140px;
}
.container2 img:nth-child(3){
    height: 30px;
    width: 30px;
}
.container2 h1{
    font-size: 1.5rem;
    color: white;
}
.footerbar{
    height: 8vh;
    background:linear-gradient(90deg, #C77BF4 0%, #FF5672 100%);
    text-align: center;
    align-content: center;
    color: white;
    font-size: large;
}
@media screen and (max-width:576px){ 
     
        nav{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
        }
        nav .logo{
            width: 60%;
            align-self: center;
        }
        .nav-links{
            gap: 1rem;
        }
        .nav-links a{
            font-size: large;
        }
        .container{
            height: 120vh;
        }
        .container2 {
            grid-template-columns: auto auto;
            column-gap: 1rem;
            row-gap: 3rem;
            padding-top: 25vh;
        }
        .container2 h1{
        font-size: .8rem;
        text-align: center;
        }
        .container2 img:first-child{
        height: 100px;
        }
        .container2 div{
            gap: .3rem;
        }
        .container2 img:nth-child(3){
        height: 20px;
        width: 20px;
        }   
        .footerbar{
            font-size: small;
        }
 }